TataApp/TataApp/Views/EmployeeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TataApp.Views.EmployeeDetailPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="Employee Details"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding EmployeeDetail}">
            <StackLayout
                Padding="8">
                <StackLayout
                    Orientation="Horizontal">
                    <controls:CircleImage
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        Source="{Binding FullPicture}" 
                        Aspect="AspectFill"
                        WidthRequest="120"
                        HeightRequest="120">
                    </controls:CircleImage>
                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="Large"
                        FontAttributes="Bold"
                        TextColor="{StaticResource FontColor}"
                        Text="{Binding FullName}">
                    </Label>
                </StackLayout>
                <Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Code"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Label
                            Grid.Column="1"
                            Text="{Binding EmployeeCode}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            FontSize="Medium"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Email"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Label
                            Grid.Column="1"
                            Text="{Binding Email}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            FontSize="Medium"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Phone"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Label
                            Grid.Column="1"
                            Text="{Binding Phone}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            FontSize="Medium"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Address"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Label
                            Grid.Column="1"
                            Text="{Binding Address}"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            FontSize="Medium"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Message"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Editor
                            HeightRequest="70"
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}"
                            Text="{Binding Message, Mode=TwoWay}">
                        </Editor>
                    </Grid>
                </Grid>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <Button
                    Command="{Binding SendMessageCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource MainColor}"
                    TextColor="{StaticResource BackgroundColor}"
                    HeightRequest="40"
                    BorderRadius="20"
                    Text="Send Message">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>