TataApp/TataApp/Views/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="TataApp.Views.EmployeesPage"
             Title="Employees"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Employees}"
            Padding="8">
            <SearchBar
                HeightRequest="35"
                Placeholder="Search..."
                Text="{Binding Filter, Mode=TwoWay}"
                SearchCommand="{Binding SearchCommand}">
            </SearchBar>
            <ListView
                BackgroundColor="{StaticResource BackgroundColor}"
                ItemsSource="{Binding MyEmployees}" 
                HasUnevenRows="True"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding RefreshCommand}"
                IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <controls:CircleImage 
                                    Grid.Column="0"
                                    Source="{Binding FullPicture}" 
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Aspect="AspectFill"
                                    WidthRequest="80"
                                    HeightRequest="80">
                                </controls:CircleImage>
                                <StackLayout
                                    Grid.Column="1">
                                    <Label
                                        FontSize="Large"
                                        FontAttributes="Bold"
                                        TextColor="{StaticResource FontColor}"
                                        Text="{Binding FullName}">
                                    </Label>
                                    <Label
                                        TextColor="{StaticResource FontColor}"
                                        Text="{Binding EmployeeCode, StringFormat='Code: {0}'}}">
                                    </Label>
                                    <Label
                                        TextColor="{StaticResource FontColor}"
                                        Text="{Binding Email, StringFormat='Email: {0}'}}">
                                    </Label>
                                    <Label
                                        TextColor="{StaticResource FontColor}"
                                        Text="{Binding Phone, StringFormat='Phone: {0}'}}">
                                    </Label>
                                </StackLayout>
                                <Image 
                                    Grid.Column="2"
                                    Source="ic_chevron_right.png">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectEmployeeCommand}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>