TataApp/TataApp/Views/LocationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:Class="TataApp.Views.LocationsPage"
             Title="Locations"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <AbsoluteLayout>
            <!-- Normal Page Content -->
            <StackLayout 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All"
                BindingContext="{Binding Locations}">
                <maps:Map 
                    WidthRequest="320" 
                    HeightRequest="200"
                    x:Name="MyMap"
                    IsShowingUser="true"
                    MapType="Hybrid">
                </maps:Map>
            </StackLayout>
            <!-- New Pin modal -->
            <ContentView 
                x:Name="NewPinModal" 
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1" 
                AbsoluteLayout.LayoutFlags="All" 
                IsVisible="False" 
                BackgroundColor="#C0808080" 
                Padding="10, 0">
                <StackLayout 
                    Orientation="Vertical" 
                    BackgroundColor="White" 
                    HeightRequest="250" 
                    WidthRequest="300" 
                    HorizontalOptions="Center" 
                    VerticalOptions="Start" 
                    Margin="0,40,0,0">
                    <Label
                        BackgroundColor="{StaticResource MainColor}"
                        TextColor="{StaticResource BackgroundColor}" 
                        HorizontalOptions="Fill" 
                        Text="New Pin">
                    </Label>
                    <Entry 
                        x:Name="PinDescription" 
                        Placeholder="Description..." 
                        TextColor="Black" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Center" 
                        WidthRequest="250">
                    </Entry>
                    <Entry 
                        x:Name="PinAddress" 
                        Placeholder="Address..." 
                        TextColor="Black" 
                        VerticalOptions="CenterAndExpand" 
                        HorizontalOptions="Center" 
                        WidthRequest="250">
                    </Entry>
                    <StackLayout
                        Padding="20"
                        Orientation="Horizontal">
                        <Button 
                            Text="Cancel" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Red"
                            TextColor="White"
                            HeightRequest="40"
                            BorderRadius="20"
                            Clicked="CancelPinClicked">
                        </Button>
                        <Button 
                            Text="Save" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Green"
                            TextColor="White"
                            HeightRequest="40"
                            BorderRadius="20"
                            Clicked="SavePinClicked">
                        </Button>
                    </StackLayout>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Icon="ic_action_add_location.png"
            Clicked="NewPinClicked"/>
    </ContentPage.ToolbarItems>
</ContentPage>