TataApp/TataApp/Views/NewTimeTimePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:TataApp.Controls"
             x:Class="TataApp.Views.NewTimeTimePage"
             Icon="ic_action_av_timer.png"
             Title="New Time"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding NewTime}">
            <StackLayout
                Padding="8">
                <Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Date"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <DatePicker
                            Date="{Binding DateReported, Mode=TwoWay}"
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}">
                        </DatePicker>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Project"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <StackLayout
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <control:BindablePicker 
                                HeightRequest="45"
                                Title="Select a project..." 
                                DisplayMemberPath="Description" 
                                SelectedValuePath="ProjectId" 
                                TextColor="{StaticResource FontColor}"
                                BackgroundColor="White"
                                ItemsSource="{Binding Projects}" 
                                SelectedValue="{Binding Path=ProjectId, Mode=TwoWay}" 
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="Center">
                            </control:BindablePicker>
                            <Button
                                Command="{Binding NewProjectCommand}"
                                HeightRequest="45"
                                TextColor="{StaticResource BackgroundColor}"
                                BackgroundColor="{StaticResource AccentColor1}"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Text="...">
                            </Button>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Activity"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <StackLayout
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <control:BindablePicker 
                                Title="Select an activity..." 
                                HeightRequest="45"
                                DisplayMemberPath="Description" 
                                SelectedValuePath="ActivityId" 
                                TextColor="{StaticResource FontColor}"
                                BackgroundColor="White"
                                ItemsSource="{Binding Activities}" 
                                SelectedValue="{Binding Path=ActivityId, Mode=TwoWay}" 
                                HorizontalOptions="FillAndExpand" 
                                VerticalOptions="Center">
                            </control:BindablePicker>
                            <Button
                                Command="{Binding NewActivityCommand}"
                                HeightRequest="45"
                                TextColor="{StaticResource BackgroundColor}"
                                BackgroundColor="{StaticResource AccentColor1}"
                                VerticalOptions="Center"
                                HorizontalOptions="End"
                                Text="...">
                            </Button>
                        </StackLayout>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="From"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding FromString, Mode=TwoWay}"
                            Placeholder="hh:mm"
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="To"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Text="{Binding ToString, Mode=TwoWay}"
                            Placeholder="hh:mm"
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}">
                        </Entry>
                    </Grid>
                </Grid>
                <Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Remarks"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Editor
                            HeightRequest="70"
                            BackgroundColor="White"
                            Grid.Column="1"
                            TextColor="{StaticResource FontColor}"
                            Text="{Binding Remarks, Mode=TwoWay}">
                        </Editor>
                    </Grid>
                </Grid>
                <ActivityIndicator
                    VerticalOptions="CenterAndExpand"
                    IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <Button
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsEnabled}"
                    VerticalOptions="End"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource MainColor}"
                    TextColor="{StaticResource BackgroundColor}"
                    HeightRequest="40"
                    BorderRadius="20"
                    Text="Save">
                </Button>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>