TataApp/TataApp/Views/PasswordRecoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TataApp.Views.PasswordRecoveryPage"
             Title="Password Recovery"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding PasswordRecovery}"
            Padding="8">
            <Label
                 Text="Email"
                 HorizontalOptions="Start"
                 VerticalOptions="Center"
                 TextColor="{StaticResource FontColor}">
            </Label>
            <Entry
                 BackgroundColor="White"
                 TextColor="{StaticResource FontColor}"
                 Placeholder="Email"
                 Text="{Binding Email, Mode=TwoWay}"
                Keyboard="Email">
            </Entry>
            <Button 
                 Text="Send new password" 
                 VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="Red"
                     TextColor="White"
                     HeightRequest="40"
                     BorderRadius="20"
                     IsEnabled="{Binding IsEnabled}"
                     Command="{Binding SendPasswordCommand}">
            </Button>
            <ActivityIndicator
                        VerticalOptions="CenterAndExpand"
                        IsRunning="{Binding IsRunning}">
            </ActivityIndicator>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>