TataApp/TataApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:control="clr-namespace:TataApp.Controls"
             x:Class="TataApp.Views.ProfilePage"
             Title="My Profile"
             BackgroundColor="{StaticResource BackgroundColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Profile}">
            <StackLayout
                Padding="8">
                <Grid>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="First name"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            BackgroundColor="White"
                            TextColor="{StaticResource FontColor}"
                            Placeholder="First name"
                            Text="{Binding FirstName, Mode=TwoWay}">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Last name"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            BackgroundColor="White"
                            TextColor="{StaticResource FontColor}"
                            Placeholder="Last Name"
                            Text="{Binding LastName, Mode=TwoWay}">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Employee code"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            BackgroundColor="White"
                            TextColor="{StaticResource FontColor}"
                            Placeholder="Employee Id"
                            Text="{Binding EmployeeCode, Mode=TwoWay}"
                            Keyboard="Numeric">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Document type"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <control:BindablePicker
                             Grid.Column="1"
                             HeightRequest="45"
                             Title="Select a Document type" 
                             DisplayMemberPath="Description" 
                             SelectedValuePath="DocumentTypeId"
                             TextColor="{StaticResource FontColor}"
                             BackgroundColor="White"
                             ItemsSource="{Binding DocumentTypes}"
                             SelectedValue="{Binding Path=DocumentTypeId, Mode=TwoWay}"
                             SelectedIndex="{Binding SourceIndex, Mode=TwoWay}"
                             HorizontalOptions="FillAndExpand" 
                             VerticalOptions="Center">
                        </control:BindablePicker>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Document"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            BackgroundColor="White"
                            TextColor="{StaticResource FontColor}"
                            Placeholder="Document"
                            Text="{Binding Document, Mode=TwoWay}"
                            Keyboard="Numeric">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Email"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            BackgroundColor="White"
                            TextColor="{StaticResource FontColor}"
                            Placeholder="Email"
                            Text="{Binding Email, Mode=TwoWay}"
                            Keyboard="Email">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Phone"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            BackgroundColor="White"
                            TextColor="{StaticResource FontColor}"
                            Placeholder="Phone"
                            Text="{Binding Phone, Mode=TwoWay}"
                            Keyboard="Numeric">
                        </Entry>
                    </Grid>
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label
                            Grid.Column="0"
                            Text="Address"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            TextColor="{StaticResource FontColor}">
                        </Label>
                        <Entry
                            Grid.Column="1"
                            BackgroundColor="White"
                            TextColor="{StaticResource FontColor}"
                            Placeholder="Address"
                            Text="{Binding Address, Mode=TwoWay}">
                        </Entry>
                    </Grid>
                </Grid>
                <StackLayout
                     Padding="20"
                     Orientation="Horizontal">
                     <controls:CircleImage
                          Source="{Binding FullPicture}"
                          VerticalOptions="Center"
                          HorizontalOptions="Center"
                          Aspect="AspectFill"
                          WidthRequest="140"
                          HeightRequest="140">
                     </controls:CircleImage>
                     <controls:CircleImage
                          Source="{Binding ImageSource}" 
                          VerticalOptions="Center"
                          HorizontalOptions="Center"
                          Aspect="AspectFill"
                          WidthRequest="140"
                          HeightRequest="140">
                     </controls:CircleImage>
                     <StackLayout>
                          <Image
                              Source="ic_camera.png">
                              <Image.GestureRecognizers>
                                  <TapGestureRecognizer Command="{Binding TakePictureCommand}"/>
                              </Image.GestureRecognizers>
                          </Image>
                          <Image
                              Source="ic_gallery.png">
                              <Image.GestureRecognizers>
                                  <TapGestureRecognizer Command="{Binding GalleryCommand}"/>
                              </Image.GestureRecognizers>
                          </Image>
                      </StackLayout>
                  </StackLayout>
                <ActivityIndicator
                        VerticalOptions="CenterAndExpand"
                        IsRunning="{Binding IsRunning}">
                </ActivityIndicator>
                <StackLayout
                    Padding="20"
                    Orientation="Horizontal">
                    <Button 
                            Text="Save" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Red"
                            TextColor="White"
                            HeightRequest="40"
                            BorderRadius="20"
                            IsEnabled="{Binding IsEnabled}"
                            Command="{Binding SaveCommand}">
                    </Button>
                    <Button 
                            Text="Change Password" 
                            VerticalOptions="CenterAndExpand" 
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="Green"
                            TextColor="White"
                            HeightRequest="40"
                            BorderRadius="20"
                            IsEnabled="{Binding IsEnabled}"
                            Command="{Binding ChangePassword}">
                    </Button>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>